ENVIRONMENT=production # development | production
RUST_LOG=error # trace, debug, info, warn or error

SERVER_URL=127.0.0.1
SERVER_PORT=8089

JWT_SECRET_KEY=mySecretKey
JWT_LIFETIME=2 # In hour

DATABASE_URL=mysql://root:root@127.0.0.1:3306/actix
DATABASE_AUTO_MIGRATION=true
DATABASE_MAX_CONNECTIONS=10
DATABASE_MIN_CONNECTIONS=10
DATABASE_MAX_LIFETIME=30
DATABASE_CONNECT_TIMEOUT=30
DATABASE_IDLE_TIMEOUT=30
