ENVIRONMENT=development # development | production
RUST_LOG=debug # trace, debug, info, warn or error

SERVER_URL=127.0.0.1
SERVER_PORT=8089

JWT_SECRET_KEY=mySecretKey
JWT_LIFETIME=2 # In hour

DATABASE_URL=mysql://root:root@127.0.0.1:3306/actix
DATABASE_AUTO_MIGRATION=true
